<?php

return [
    'throttle_emails' => '您每分钟只能发送一封电子邮件。',
    'general' => '发生内部错误。请联系专业人员进行处理',
    'upload_image_failed' => '上传图片失败',
    'category_store_failed' => '分类商店操作失败',
    'category_update_failed' => '分类更新失败',
    'category_delete_failed' => '删除分类失败',
    'article_store_failed' => '文章存储失败',
    'article_update_failed' => '文章更新失败',
    'article_delete_failed' => '文章删除失败',
    'service_store_failed' => '服务商店操作失败',
    'service_update_failed' => '服务更新失败',
    'service_delete_failed' => '服务删除失败',
    'project_store_failed' => '项目存储失败',
    'project_update_failed' => '项目更新失败',
    'project_delete_failed' => '项目删除失败',
    'file_store_failed' => '文件存储失败',
    'file_update_failed' => '文件更新失败',
    'file_delete_failed' => '文件删除失败',
    'leader_store_failed' => '主存储器操作失败',
    'leader_update_failed' => '领导者更新失败',
    'leader_delete_failed' => '删除首节失败',
];
