<?php

return [
    'investor_login' => '投资者登录',
    'login' => '登录',
    'hero_title' => '将您的企业与世界相连',
    'clarity' => '清晰度',
    'performance' => '表现',
    'impact' => '影响',
    'framework' => '框架',
    'learning' => '学习',
    'about' => '关于',
    'other_cases' => '其他案例',
    'resume' => '摘要',
    'download_resume' => '下载简历',
    'privacy_notice' => '隐私声明',
    'copyright' => '© :year TND Universe。保留所有权利。',
    'contact_us_title' => '联系我们，获取独家优惠',
    'by_clicking_send' => '点击“发送”，即表示我同意',
    'error_validate_form' => '请确认您是否已填写所有必填字段，或向我们反馈错误。',
    'success_send_message' => '您的请求已成功提交！处理完成后，我们一定会与您联系。',
    'error_send_message' => '发生了一个意外错误！请稍后再试。给您带来的不便，我们深表歉意。',
    'new_contact' => '新增联系人',
    'new_contact_request' => '新联系人请求 – :site',
    'we_offer' => '我们提供',
    'expertise_overview' => '专业领域概览',
];
