<?php

return [
    'accepted' => '必须接受 :attribute 字段。',
    'accepted_if' => '当 :other 的值为 :value 时，必须接受 :attribute 字段。',
    'active_url' => ':attribute 字段必须是一个有效的 URL。',
    'after' => ':attribute 字段的日期必须晚于 :date。',
    'after_or_equal' => ':attribute 字段的日期必须等于或晚于 :date。',
    'alpha' => '“attribute”字段中只能包含字母。',
    'alpha_dash' => '“:attribute”字段中只能包含字母、数字、连字符和下划线。',
    'alpha_num' => '“attribute”字段只能包含字母和数字。',
    'array' => ':attribute 字段必须是一个数组。',
    'ascii' => ':attribute 字段中只能包含单字节的字母数字字符和符号。',
    'before' => ':attribute 字段的日期必须早于 :date。',
    'before_or_equal' => ':attribute 字段的日期必须早于或等于 :date。',
    'between' => [
        'array' => ':attribute 字段中的项目数量必须介于 :min 和 :max 之间。',
        'file' => ':attribute 字段的大小必须在 :min 到 :max 千字节之间。',
        'numeric' => ':attribute 字段的值必须介于 :min 和 :max 之间。',
        'string' => ':attribute 字段的长度必须在 :min 和 :max 字符之间。',
    ],
    'boolean' => ':attribute 字段必须为 true 或 false。',
    'can' => ':attribute 字段包含一个未经授权的值。',
    'confirmed' => '“attribute”字段的确认信息不匹配。',
    'contains' => ':attribute 字段缺少必填值。',
    'current_password' => '密码错误。',
    'date' => ':attribute 字段必须是一个有效的日期。',
    'date_equals' => ':attribute 字段必须是一个与 :date 相同的日期。',
    'date_format' => ':attribute 字段必须符合 :format 格式。',
    'decimal' => ':attribute 字段必须包含 :decimal 个小数位。',
    'declined' => '必须为 :attribute 字段添加变格形式。',
    'declined_if' => '当 :other 的值为 :value 时，必须省略 :attribute 字段。',
    'different' => ':attribute 字段和 :other 必须不同。',
    'digits' => ':attribute 字段必须包含 :digits 个数字。',
    'digits_between' => ':attribute 字段的位数必须在 :min 和 :max 之间。',
    'dimensions' => ':attribute 字段的图像尺寸无效。',
    'distinct' => ':attribute 字段的值重复。',
    'doesnt_end_with' => ':attribute 字段的结尾不能是以下内容之一：:values。',
    'doesnt_start_with' => ':attribute 字段的开头不能是以下内容之一：:values。',
    'email' => '“attribute”字段必须是一个有效的电子邮件地址。',
    'ends_with' => ':attribute 字段必须以以下内容之一结尾：:values。',
    'enum' => '所选的 :attribute 无效。',
    'exists' => '所选的 :attribute 无效。',
    'extensions' => ':attribute 字段必须具有以下扩展名之一：:values。',
    'file' => ':attribute 字段必须是一个文件。',
    'filled' => ':attribute 字段必须有值。',
    'gt' => [
        'array' => ':attribute 字段必须包含多个 :value 项。',
        'file' => ':attribute 字段的大小必须大于 :value 千字节。',
        'numeric' => ':attribute 字段的值必须大于 :value。',
        'string' => ':attribute 字段的字符数必须大于 :value 字段。',
    ],
    'gte' => [
        'array' => ':attribute 字段必须包含至少一个 :value 项。',
        'file' => ':attribute 字段的大小必须大于或等于 :value 千字节。',
        'numeric' => ':attribute 字段的值必须大于或等于 :value。',
        'string' => ':attribute 字段的长度必须大于或等于 :value 个字符。',
    ],
    'hex_color' => ':attribute 字段必须是一个有效的十六进制颜色值。',
    'image' => ':attribute 字段必须为图片。',
    'in' => '所选的 :attribute 无效。',
    'in_array' => ':other 中必须包含 :attribute 字段。',
    'integer' => ':attribute 字段必须是一个整数。',
    'ip' => ':attribute 字段必须是一个有效的 IP 地址。',
    'ipv4' => ':attribute 字段必须是一个有效的 IPv4 地址。',
    'ipv6' => ':attribute 字段必须是一个有效的 IPv6 地址。',
    'json' => ':attribute 字段必须是一个有效的 JSON 字符串。',
    'list' => ':attribute 字段必须是一个列表。',
    'lowercase' => ':attribute 字段必须使用小写。',
    'lt' => [
        'array' => ':attribute 字段中的项目数量必须少于 :value 项。',
        'file' => ':attribute 字段的大小必须小于 :value 千字节。',
        'numeric' => ':attribute 字段的值必须小于 :value。',
        'string' => ':attribute 字段的字符数必须少于 :value 字符。',
    ],
    'lte' => [
        'array' => ':attribute 字段中的 :value 项不得超过一定数量。',
        'file' => ':attribute 字段的大小必须小于或等于 :value 千字节。',
        'numeric' => ':attribute 字段的值必须小于或等于 :value。',
        'string' => ':attribute 字段的长度必须小于或等于 :value 个字符。',
    ],
    'mac_address' => '“:attribute”字段必须是一个有效的 MAC 地址。',
    'max' => [
        'array' => ':attribute 字段中的项目数量不得超过 :max。',
        'file' => ':attribute 字段的大小不得超过 :max 千字节。',
        'numeric' => ':attribute 字段的值不得大于 :max。',
        'string' => ':attribute 字段的长度不得超过 :max 个字符。',
    ],
    'max_digits' => ':attribute 字段的位数不得超过 :max。',
    'mimes' => ':attribute 字段必须是一个类型为 :values 的文件。',
    'mimetypes' => ':attribute 字段必须是一个类型为 :values 的文件。',
    'min' => [
        'array' => ':attribute 字段必须至少包含 :min 个项目。',
        'file' => ':attribute 字段的大小必须至少为 :min 千字节。',
        'numeric' => ':attribute 字段的值必须不小于 :min。',
        'string' => ':attribute 字段的字符数必须至少为 :min 个。',
    ],
    'min_digits' => ':attribute 字段必须至少包含 :min 个数字。',
    'missing' => '必须缺少 :attribute 字段。',
    'missing_if' => '当 :other 的值为 :value 时，:attribute 字段必须不存在。',
    'missing_unless' => '除非 :other 的值为 :value，否则 :attribute 字段必须为空。',
    'missing_with' => '当存在 :values 时，必须省略 :attribute 字段。',
    'missing_with_all' => '当存在 :values 时，必须省略 :attribute 字段。',
    'multiple_of' => ':attribute 字段必须是 :value 的倍数。',
    'not_in' => '所选的 :attribute 无效。',
    'not_regex' => ':attribute 字段格式无效。',
    'numeric' => ':attribute 字段必须是一个数字。',
    'password' => [
        'letters' => '“attribute”字段必须至少包含一个字母。',
        'mixed' => ':attribute 字段必须包含至少一个大写字母和一个小写字母。',
        'numbers' => '“:attribute”字段必须至少包含一个数字。',
        'symbols' => ':attribute 字段必须至少包含一个符号。',
        'uncompromised' => '该 :attribute 已出现在数据泄露事件中。请选择另一个 :attribute。',
    ],
    'present' => '必须包含 :attribute 字段。',
    'present_if' => '当 :other 的值为 :value 时，必须包含 :attribute 字段。',
    'present_unless' => '除非 :other 的值为 :value，否则必须包含 :attribute 字段。',
    'present_with' => '当存在 :values 时，必须存在 :attribute 字段。',
    'present_with_all' => '当存在 :values 时，必须存在 :attribute 字段。',
    'prohibited' => '不允许使用 :attribute 字段。',
    'prohibited_if' => '当 :other 的值为 :value 时，禁止使用 :attribute 字段。',
    'prohibited_unless' => '除非 :other 包含在 :values 中，否则禁止使用 :attribute 字段。',
    'prohibits' => ':attribute 字段禁止存在 :other。',
    'regex' => ':attribute 字段格式无效。',
    'required' => '“attribute”字段为必填项。',
    'required_array_keys' => ':attribute 字段必须包含 :values 的条目。',
    'required_if' => '当 :other 的值为 :value 时，必须填写 :attribute 字段。',
    'required_if_accepted' => '当接受 :other 时，必须提供 :attribute 字段。',
    'required_if_declined' => '当 :other 被省略时，必须填写 :attribute 字段。',
    'required_unless' => '除非 :values 中包含 :other，否则 :attribute 字段为必填项。',
    'required_with' => '当存在 :values 时，必须提供 :attribute 字段。',
    'required_with_all' => '当存在 :values 时，必须提供 :attribute 字段。',
    'required_without' => '当未指定 :values 时，必须提供 :attribute 字段。',
    'required_without_all' => '当没有 :values 时，必须提供 :attribute 字段。',
    'same' => ':attribute 字段必须与 :other 匹配。',
    'size' => [
        'array' => ':attribute 字段必须包含 :size 个项目。',
        'file' => ':attribute 字段的大小必须为 :size 千字节。',
        'numeric' => ':attribute 字段必须是 :size。',
        'string' => ':attribute 字段必须包含 :size 个字符。',
    ],
    'starts_with' => ':attribute 字段必须以以下内容之一开头：:values。',
    'string' => ':attribute 字段必须是字符串。',
    'timezone' => ':attribute 字段必须是一个有效的时区。',
    'unique' => '该 :attribute 已被占用。',
    'uploaded' => '该 :attribute 未能上传。',
    'uppercase' => ':attribute 字段必须使用大写字母。',
    'url' => ':attribute 字段必须是一个有效的 URL。',
    'ulid' => '“:attribute”字段必须是一个有效的ULID。',
    'uuid' => ':attribute 字段必须是一个有效的 UUID。',
    'custom' => [
        'attribute-name' => [
            'rule-name' => '自定义消息',
        ],
        'category_id' => [
            'invalid_category' => '所选分类的值是无效的 ID，或者应为“全部”。',
        ],
    ],
    'attributes' => [
        'category_id' => '类别 ID',
    ],
];
