<?php

return [
    'throttle_emails' => 'Вы можете отправлять электронные письма не чаще одного раза в минуту.',
    'general' => 'Произошла внутренняя ошибка. Для ее устранения обратитесь к специалисту',
    'upload_image_failed' => 'Не удалось загрузить изображение',
    'category_store_failed' => 'Ошибка при работе категорийного магазина',
    'category_update_failed' => 'Ошибка при обновлении категории',
    'category_delete_failed' => 'Не удалось удалить категорию',
    'article_store_failed' => 'Ошибка при сохранении статьи',
    'article_update_failed' => 'Ошибка при обновлении статьи',
    'article_delete_failed' => 'Не удалось удалить статью',
    'service_store_failed' => 'Сбой в работе магазина услуг',
    'service_update_failed' => 'Ошибка при обновлении службы',
    'service_delete_failed' => 'Ошибка удаления службы',
    'project_store_failed' => 'Ошибка при сохранении проекта',
    'project_update_failed' => 'Обновлять проект не удалось',
    'project_delete_failed' => 'Ошибка удаления проекта',
    'file_store_failed' => 'Ошибка хранилища файлов',
    'file_update_failed' => 'Ошибка при обновлении файла',
    'file_delete_failed' => 'Ошибка удаления файла',
    'leader_store_failed' => 'Ошибка в магазине Leader',
    'leader_update_failed' => 'Ошибка при обновлении лидера',
    'leader_delete_failed' => 'Ошибка удаления лидера',
];
