<?php

return [
    'accepted' => 'Поле :attribute должно быть принято.',
    'accepted_if' => 'Поле :attribute должно приниматься, когда :other имеет значение :value.',
    'active_url' => 'Поле :attribute должно содержать действительный URL-адрес.',
    'after' => 'Значение поля :attribute должно быть датой, следующей за :date.',
    'after_or_equal' => 'Значение поля :attribute должно быть датой, равной или более поздней, чем :date.',
    'alpha' => 'Поле :attribute должно содержать только буквы.',
    'alpha_dash' => 'Поле :attribute должно содержать только буквы, цифры, тире и подчеркивания.',
    'alpha_num' => 'Поле :attribute должно содержать только буквы и цифры.',
    'array' => 'Поле :attribute должно быть массивом.',
    'ascii' => 'Поле :attribute должно содержать только однобайтовые буквенно-цифровые символы и знаки.',
    'before' => 'Значение поля :attribute должно быть датой, предшествующей дате :date.',
    'before_or_equal' => 'Значение поля :attribute должно быть датой, предшествующей дате :date или равной ей.',
    'between' => [
        'array' => 'Поле :attribute должно содержать от :min до :max элементов.',
        'file' => 'Размер поля :attribute должен находиться в диапазоне от :min до :max килобайт.',
        'numeric' => 'Значение поля :attribute должно находиться в диапазоне от :min до :max.',
        'string' => 'Длина поля :attribute должна составлять от :min до :max символов.',
    ],
    'boolean' => 'Значение поля :attribute должно быть true или false.',
    'can' => 'Поле :attribute содержит недопустимое значение.',
    'confirmed' => 'Значение атрибута не совпадает.',
    'contains' => 'В поле :attribute отсутствует обязательное значение.',
    'current_password' => 'Пароль введен неверно.',
    'date' => 'Поле :attribute должно содержать действительную дату.',
    'date_equals' => 'Значение поля :attribute должно быть датой, совпадающей с :date.',
    'date_format' => 'Поле :attribute должно соответствовать формату :format.',
    'decimal' => 'Поле :attribute должно содержать :decimal знаков после запятой.',
    'declined' => 'Поле :attribute должно быть указано.',
    'declined_if' => 'Поле :attribute должно быть склонено, если :other имеет значение :value.',
    'different' => 'Значения полей :attribute и :other должны различаться.',
    'digits' => 'Поле :attribute должно содержать :digits цифр.',
    'digits_between' => 'Число в поле :attribute должно находиться в диапазоне от :min до :max.',
    'dimensions' => 'В поле :attribute указаны недопустимые размеры изображения.',
    'distinct' => 'В поле :attribute встречается повторяющееся значение.',
    'doesnt_end_with' => 'Поле :attribute не должно заканчиваться одним из следующих элементов: :values.',
    'doesnt_start_with' => 'Поле :attribute не должно начинаться с одного из следующих значений: :values.',
    'email' => 'Поле :attribute должно содержать действительный адрес электронной почты.',
    'ends_with' => 'Поле :attribute должно заканчиваться одним из следующих элементов: :values.',
    'enum' => 'Указанный атрибут : недействителен.',
    'exists' => 'Указанный атрибут : недействителен.',
    'extensions' => 'Поле :attribute должно иметь одно из следующих расширений: :values.',
    'file' => 'Поле :attribute должно быть файлом.',
    'filled' => 'Поле :attribute должно иметь значение.',
    'gt' => [
        'array' => 'В поле :attribute должно быть больше элементов, чем :value.',
        'file' => 'Размер поля :attribute должен превышать :value килобайт.',
        'numeric' => 'Значение поля :attribute должно быть больше, чем :value.',
        'string' => 'Длина поля :attribute должна превышать количество символов в поле :value.',
    ],
    'gte' => [
        'array' => 'Поле :attribute должно содержать не менее :value элементов.',
        'file' => 'Размер поля :attribute должен быть не меньше :value килобайт.',
        'numeric' => 'Значение поля :attribute должно быть больше или равно :value.',
        'string' => 'Длина поля :attribute должна быть не меньше :value символов.',
    ],
    'hex_color' => 'Поле :attribute должно содержать допустимый шестнадцатеричный код цвета.',
    'image' => 'Поле :attribute должно содержать изображение.',
    'in' => 'Указанный атрибут : недействителен.',
    'in_array' => 'Поле :attribute должно присутствовать в :other.',
    'integer' => 'Поле :attribute должно содержать целое число.',
    'ip' => 'Поле :attribute должно содержать действительный IP-адрес.',
    'ipv4' => 'Поле :attribute должно содержать допустимый адрес IPv4.',
    'ipv6' => 'Поле :attribute должно содержать допустимый адрес IPv6.',
    'json' => 'Поле :attribute должно представлять собой допустимую строку в формате JSON.',
    'list' => 'Поле :attribute должно представлять собой список.',
    'lowercase' => 'Поле :attribute должно быть написано строчными буквами.',
    'lt' => [
        'array' => 'В поле :attribute должно быть меньше элементов, чем в поле :value.',
        'file' => 'Размер поля :attribute не должен превышать :value килобайт.',
        'numeric' => 'Значение поля :attribute должно быть меньше, чем :value.',
        'string' => 'Длина поля :attribute должна быть меньше, чем количество символов в :value.',
    ],
    'lte' => [
        'array' => 'Поле :attribute не должно содержать более :value элементов.',
        'file' => 'Размер поля :attribute не должен превышать :value килобайт.',
        'numeric' => 'Значение поля :attribute должно быть меньше или равно :value.',
        'string' => 'Длина поля :attribute не должна превышать :value символов.',
    ],
    'mac_address' => 'Поле :attribute должно содержать действительный MAC-адрес.',
    'max' => [
        'array' => 'В поле :attribute не должно быть более :max элементов.',
        'file' => 'Размер поля :attribute не должен превышать :max килобайт.',
        'numeric' => 'Значение поля :attribute не должно превышать значение :max.',
        'string' => 'Длина поля :attribute не должна превышать :max символов.',
    ],
    'max_digits' => 'Поле :attribute не должно содержать более :max цифр.',
    'mimes' => 'Поле :attribute должно содержать файл типа :values.',
    'mimetypes' => 'Поле :attribute должно содержать файл типа :values.',
    'min' => [
        'array' => 'Поле :attribute должно содержать не менее :min элементов.',
        'file' => 'Размер поля :attribute должен составлять не менее :min килобайт.',
        'numeric' => 'Значение поля :attribute должно быть не меньше :min.',
        'string' => 'Поле :attribute должно содержать не менее :min символов.',
    ],
    'min_digits' => 'Поле :attribute должно содержать не менее :min цифр.',
    'missing' => 'Поле :attribute должно отсутствовать.',
    'missing_if' => 'Поле :attribute должно отсутствовать, если :other имеет значение :value.',
    'missing_unless' => 'Поле :attribute должно отсутствовать, если :other не имеет значения :value.',
    'missing_with' => 'Поле :attribute не должно присутствовать, если указано поле :values.',
    'missing_with_all' => 'Поле :attribute не должно присутствовать, если указаны значения :values.',
    'multiple_of' => 'Поле :attribute должно быть кратно :value.',
    'not_in' => 'Указанный атрибут : недействителен.',
    'not_regex' => 'Формат поля :attribute неверный.',
    'numeric' => 'Поле :attribute должно содержать число.',
    'password' => [
        'letters' => 'Поле :attribute должно содержать как минимум одну букву.',
        'mixed' => 'Поле :attribute должно содержать как минимум одну заглавную и одну строчную букву.',
        'numbers' => 'Поле :attribute должно содержать как минимум одно число.',
        'symbols' => 'Поле :attribute должно содержать как минимум один символ.',
        'uncompromised' => 'Указанный атрибут :attribute фигурирует в утечке данных. Пожалуйста, выберите другой атрибут :attribute.',
    ],
    'present' => 'Поле :attribute должно быть указано.',
    'present_if' => 'Поле :attribute должно присутствовать, если :other имеет значение :value.',
    'present_unless' => 'Поле :attribute должно быть указано, если :other не имеет значения :value.',
    'present_with' => 'Поле :attribute должно присутствовать, если присутствует :values.',
    'present_with_all' => 'Поле :attribute должно присутствовать, если указаны значения :values.',
    'prohibited' => 'Поле :attribute запрещено.',
    'prohibited_if' => 'Поле :attribute недопустимо, если :other имеет значение :value.',
    'prohibited_unless' => 'Поле :attribute запрещено, если в :values отсутствует значение :other.',
    'prohibits' => 'Наличие поля :attribute исключает возможность наличия поля :other.',
    'regex' => 'Формат поля :attribute неверный.',
    'required' => 'Поле :attribute является обязательным для заполнения.',
    'required_array_keys' => 'Поле :attribute должно содержать записи для :values.',
    'required_if' => 'Поле :attribute является обязательным, если :other имеет значение :value.',
    'required_if_accepted' => 'Поле :attribute является обязательным, если принимается :other.',
    'required_if_declined' => 'Поле :attribute является обязательным, если :other не указано.',
    'required_unless' => 'Поле :attribute является обязательным, если в :values отсутствует значение :other.',
    'required_with' => 'Поле :attribute является обязательным, если указано поле :values.',
    'required_with_all' => 'Поле :attribute является обязательным, если указаны значения :values.',
    'required_without' => 'Поле :attribute является обязательным, если отсутствует поле :values.',
    'required_without_all' => 'Поле :attribute является обязательным, если ни одно из значений :values не указано.',
    'same' => 'Поле :attribute должно совпадать с :other.',
    'size' => [
        'array' => 'Поле :attribute должно содержать элементы :size.',
        'file' => 'Поле :attribute должно иметь размер :size килобайт.',
        'numeric' => 'Поле :attribute должно иметь значение :size.',
        'string' => 'Поле :attribute должно содержать :size символов.',
    ],
    'starts_with' => 'Поле :attribute должно начинаться с одного из следующих значений: :values.',
    'string' => 'Поле :attribute должно содержать строку.',
    'timezone' => 'Поле :attribute должно содержать допустимый часовой пояс.',
    'unique' => 'Атрибут : уже занят.',
    'uploaded' => 'Не удалось загрузить атрибут :.',
    'uppercase' => 'Поле :attribute должно быть написано заглавными буквами.',
    'url' => 'Поле :attribute должно содержать действительный URL-адрес.',
    'ulid' => 'Поле :attribute должно содержать допустимый идентификатор ULID.',
    'uuid' => 'Поле :attribute должно содержать допустимый UUID.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'пользовательское сообщение',
        ],
        'category_id' => [
            'invalid_category' => 'Выбранное значение категории является недопустимым идентификатором или должно быть «все».',
        ],
    ],
    'attributes' => [
        'category_id' => 'Идентификатор категории',
    ],
];
