<?php

return [
    'throttle_emails' => 'Możesz wysłać wiadomość e-mail tylko raz na minutę.',
    'general' => 'Wystąpił błąd wewnętrzny. Aby go usunąć, skontaktuj się ze specjalistą',
    'upload_image_failed' => 'Nie udało się przesłać zdjęcia',
    'category_store_failed' => 'Nie udało się załadować kategorii sklepu',
    'category_update_failed' => 'Nie udało się zaktualizować kategorii',
    'category_delete_failed' => 'Nie udało się usunąć kategorii',
    'article_store_failed' => 'Nie udało się załadować artykułów',
    'article_update_failed' => 'Nie udało się zaktualizować artykułu',
    'article_delete_failed' => 'Nie udało się usunąć artykułu',
    'service_store_failed' => 'Wystąpił błąd podczas korzystania ze sklepu usług',
    'service_update_failed' => 'Nie udało się zaktualizować usługi',
    'service_delete_failed' => 'Nie udało się usunąć usługi',
    'project_store_failed' => 'Nie udało się załadować sklepu projektu',
    'project_update_failed' => 'Nie udało się zaktualizować projektu',
    'project_delete_failed' => 'Usunięcie projektu nie powiodło się',
    'file_store_failed' => 'Wystąpił błąd podczas zapisywania pliku',
    'file_update_failed' => 'Nie udało się zaktualizować pliku',
    'file_delete_failed' => 'Nie udało się usunąć pliku',
    'leader_store_failed' => 'Sklep Leader nie działa',
    'leader_update_failed' => 'Nie udało się zaktualizować lidera',
    'leader_delete_failed' => 'Nie udało się usunąć lidera',
];
