<?php

return [
    'investor_login' => 'Logowanie dla inwestorów',
    'login' => 'Zaloguj się',
    'hero_title' => 'Łączymy Twoją firmę ze światem',
    'clarity' => 'Przejrzystość',
    'performance' => 'Wydajność',
    'impact' => 'Wpływ',
    'framework' => 'Struktura',
    'learning' => 'Nauka',
    'about' => 'O nas',
    'other_cases' => 'Inne przypadki',
    'resume' => 'Stresz stresz stresz skróconego skróconego bardzo sk bardzo bardzo bardzo bardzo bardzo bardzo bardzo bardzo bardzo bardzo bardzo bardzo bardzo',
    'download_resume' => 'Pobierz CV',
    'privacy_notice' => 'Informacja o ochronie prywatności',
    'copyright' => '© :rok TND Universe. Wszelkie prawa zastrzeżone.',
    'contact_us_title' => 'Skontaktuj się z nami, aby uzyskać dostęp do ekskluzywnych ofert',
    'by_clicking_send' => 'Klikając „Wyślij”, wyrażam zgodę na',
    'error_validate_form' => 'Sprawdź, czy wypełniłeś wszystkie wymagane pola, lub zgłoś nam błąd.',
    'success_send_message' => 'Twoje zgłoszenie zostało pomyślnie przesłane! Skontaktujemy się z Tobą po jego rozpatrzeniu.',
    'error_send_message' => 'Wystąpił nieoczekiwany błąd! Spróbuj ponownie za chwilę. Przepraszamy za niedogodności.',
    'new_contact' => 'Nowy kontakt',
    'new_contact_request' => 'Nowe zapytanie o kontakt – :site',
    'we_offer' => 'Oferujemy',
    'expertise_overview' => 'Przegląd kompetencji',
];
