<?php

return [
    'accepted' => 'Pole atrybutu : musi być akceptowane.',
    'accepted_if' => 'Pole :attribute musi zostać zaakceptowane, gdy :other ma wartość :value.',
    'active_url' => 'Pole :attribute musi zawierać poprawny adres URL.',
    'after' => 'Wartość pola :attribute musi być datą późniejszą niż :date.',
    'after_or_equal' => 'Wartość pola :attribute musi być datą późniejszą lub równą dacie :date.',
    'alpha' => 'Pole :attribute może zawierać wyłącznie litery.',
    'alpha_dash' => 'Pole atrybutu może zawierać wyłącznie litery, cyfry, myślniki i znaki podkreślenia.',
    'alpha_num' => 'Pole atrybutu może zawierać wyłącznie litery i cyfry.',
    'array' => 'Pole :attribute musi być tablicą.',
    'ascii' => 'Pole atrybutu : może zawierać wyłącznie jednobajtowe znaki alfanumeryczne i symbole.',
    'before' => 'Wartość pola :attribute musi być datą poprzedzającą datę :date.',
    'before_or_equal' => 'Pole :attribute musi zawierać datę wcześniejszą lub równą dacie :date.',
    'between' => [
        'array' => 'Pole :attribute musi zawierać od :min do :max elementów.',
        'file' => 'Wartość pola :attribute musi mieścić się w przedziale od :min do :max kilobajtów.',
        'numeric' => 'Wartość pola :attribute musi mieścić się w przedziale od :min do :max.',
        'string' => 'Długość pola :attribute musi mieścić się w przedziale od :min do :max znaków.',
    ],
    'boolean' => 'Wartość pola :attribute musi wynosić „true” lub „false”.',
    'can' => 'Pole :attribute zawiera niedozwoloną wartość.',
    'confirmed' => 'Atrybut „confirmation” nie jest zgodny.',
    'contains' => 'W polu :attribute brakuje wymaganej wartości.',
    'current_password' => 'Hasło jest nieprawidłowe.',
    'date' => 'Pole :attribute musi zawierać prawidłową datę.',
    'date_equals' => 'Pole :attribute musi zawierać datę zgodną z :date.',
    'date_format' => 'Pole :attribute musi być zgodne z formatem :format.',
    'decimal' => 'Pole :attribute musi zawierać :decimal miejsc po przecinku.',
    'declined' => 'Pole :attribute musi zostać wypełnione.',
    'declined_if' => 'Pole :attribute musi zostać pominięte, gdy :other ma wartość :value.',
    'different' => 'Wartości pól :attribute i :other muszą się różnić.',
    'digits' => 'Pole :attribute musi zawierać :digits cyfr.',
    'digits_between' => 'Liczba znaków w polu :attribute musi mieścić się w przedziale od :min do :max.',
    'dimensions' => 'Pole atrybutu zawiera nieprawidłowe wymiary obrazu.',
    'distinct' => 'W polu :attribute występuje zduplikowana wartość.',
    'doesnt_end_with' => 'Pole atrybutu : nie może kończyć się żadnym z poniższych elementów: :values.',
    'doesnt_start_with' => 'Pole atrybutu : nie może zaczynać się od żadnego z poniższych: :values.',
    'email' => 'Pole :attribute musi zawierać prawidłowy adres e-mail.',
    'ends_with' => 'Pole :attribute musi kończyć się jednym z następujących elementów: :values.',
    'enum' => 'Wybrany atrybut jest nieprawidłowy.',
    'exists' => 'Wybrany atrybut jest nieprawidłowy.',
    'extensions' => 'Pole atrybutu : musi mieć jedno z następujących rozszerzeń: :values.',
    'file' => 'Pole :attribute musi być plikiem.',
    'filled' => 'Pole :attribute musi zawierać wartość.',
    'gt' => [
        'array' => 'Pole :attribute musi zawierać więcej niż :value elementów.',
        'file' => 'Pole :attribute musi mieć wartość większą niż :value kilobajtów.',
        'numeric' => 'Wartość pola :attribute musi być większa niż :value.',
        'string' => 'Długość pola :attribute musi być większa niż liczba znaków w polu :value.',
    ],
    'gte' => [
        'array' => 'Pole :attribute musi zawierać co najmniej :value elementów.',
        'file' => 'Pole :attribute musi mieć wielkość co najmniej :value kilobajtów.',
        'numeric' => 'Wartość pola :attribute musi być większa lub równa wartości :value.',
        'string' => 'Długość pola :attribute musi być co najmniej równa liczbie znaków w polu :value.',
    ],
    'hex_color' => 'Pole :attribute musi zawierać prawidłowy kod koloru w systemie szesnastkowym.',
    'image' => 'Pole :attribute musi zawierać obraz.',
    'in' => 'Wybrany atrybut jest nieprawidłowy.',
    'in_array' => 'Pole :attribute musi występować w :other.',
    'integer' => 'Pole :attribute musi zawierać liczbę całkowitą.',
    'ip' => 'Pole :attribute musi zawierać prawidłowy adres IP.',
    'ipv4' => 'Pole :attribute musi zawierać prawidłowy adres IPv4.',
    'ipv6' => 'Pole :attribute musi zawierać prawidłowy adres IPv6.',
    'json' => 'Pole :attribute musi być prawidłowym ciągiem znaków w formacie JSON.',
    'list' => 'Pole :attribute musi mieć postać listy.',
    'lowercase' => 'Pole atrybutu : musi zawierać wyłącznie małe litery.',
    'lt' => [
        'array' => 'Pole :attribute musi zawierać mniej pozycji niż :value.',
        'file' => 'Pole :attribute musi mieć rozmiar mniejszy niż :value kilobajtów.',
        'numeric' => 'Wartość pola :attribute musi być mniejsza niż :value.',
        'string' => 'Długość pola :attribute musi być mniejsza niż :value znaków.',
    ],
    'lte' => [
        'array' => 'Pole :attribute nie może zawierać więcej niż :value elementów.',
        'file' => 'Pole :attribute musi mieć rozmiar nie większy niż :value kilobajtów.',
        'numeric' => 'Wartość pola :attribute musi być mniejsza lub równa wartości :value.',
        'string' => 'Długość pola :attribute nie może przekraczać :value znaków.',
    ],
    'mac_address' => 'Pole :attribute musi zawierać prawidłowy adres MAC.',
    'max' => [
        'array' => 'Pole :attribute nie może zawierać więcej niż :max elementów.',
        'file' => 'Pole :attribute nie może przekraczać :max kilobajtów.',
        'numeric' => 'Wartość pola :attribute nie może przekraczać wartości :max.',
        'string' => 'Długość pola :attribute nie może przekraczać :max znaków.',
    ],
    'max_digits' => 'Pole :attribute nie może zawierać więcej niż :max cyfr.',
    'mimes' => 'Pole :attribute musi zawierać plik typu :values.',
    'mimetypes' => 'Pole :attribute musi zawierać plik typu :values.',
    'min' => [
        'array' => 'Pole :attribute musi zawierać co najmniej :min elementów.',
        'file' => 'Pole :attribute musi mieć co najmniej :min kilobajtów.',
        'numeric' => 'Wartość pola :attribute musi wynosić co najmniej :min.',
        'string' => 'Pole atrybutu musi zawierać co najmniej :min znaków.',
    ],
    'min_digits' => 'Pole :attribute musi zawierać co najmniej :min cyfr.',
    'missing' => 'Pole :attribute nie może występować.',
    'missing_if' => 'Pole :attribute nie może występować, gdy :other ma wartość :value.',
    'missing_unless' => 'Pole :attribute nie może być podane, chyba że :other ma wartość :value.',
    'missing_with' => 'Pole :attribute nie może występować, jeśli podano :values.',
    'missing_with_all' => 'Pole :attribute nie może występować, jeśli podano wartości :values.',
    'multiple_of' => 'Pole :attribute musi być wielokrotnością pola :value.',
    'not_in' => 'Wybrany atrybut jest nieprawidłowy.',
    'not_regex' => 'Format pola :attribute jest nieprawidłowy.',
    'numeric' => 'Pole :attribute musi zawierać liczbę.',
    'password' => [
        'letters' => 'Pole :attribute musi zawierać co najmniej jedną literę.',
        'mixed' => 'Pole :attribute musi zawierać co najmniej jedną wielką i jedną małą literę.',
        'numbers' => 'Pole :attribute musi zawierać co najmniej jedną liczbę.',
        'symbols' => 'Pole :attribute musi zawierać co najmniej jeden symbol.',
        'uncompromised' => 'Podany atrybut :attribute pojawił się w wycieku danych. Wybierz inny atrybut :attribute.',
    ],
    'present' => 'Pole :attribute musi być obecne.',
    'present_if' => 'Pole :attribute musi być obecne, gdy :other ma wartość :value.',
    'present_unless' => 'Pole :attribute musi być obecne, chyba że :other ma wartość :value.',
    'present_with' => 'Pole :attribute musi być obecne, jeśli występuje pole :values.',
    'present_with_all' => 'Pole :attribute musi być obecne, jeśli występują wartości :values.',
    'prohibited' => 'Pole :attribute jest niedozwolone.',
    'prohibited_if' => 'Pole :attribute jest niedozwolone, gdy :other ma wartość :value.',
    'prohibited_unless' => 'Pole atrybutu :attribute jest niedozwolone, chyba że w :values znajduje się :other.',
    'prohibits' => 'Pole atrybutu : uniemożliwia obecność pola :other.',
    'regex' => 'Format pola :attribute jest nieprawidłowy.',
    'required' => 'Pole :attribute jest wymagane.',
    'required_array_keys' => 'Pole :attribute musi zawierać wpisy dla :values.',
    'required_if' => 'Pole :attribute jest wymagane, gdy :other ma wartość :value.',
    'required_if_accepted' => 'Pole :attribute jest wymagane, gdy akceptowana jest wartość :other.',
    'required_if_declined' => 'Pole :attribute jest wymagane, gdy :other nie jest używane.',
    'required_unless' => 'Pole :attribute jest wymagane, chyba że w :values znajduje się :other.',
    'required_with' => 'Pole :attribute jest wymagane, gdy występuje pole :values.',
    'required_with_all' => 'Pole :attribute jest wymagane, gdy występują wartości :values.',
    'required_without' => 'Pole :attribute jest wymagane, gdy nie podano pola :values.',
    'required_without_all' => 'Pole :attribute jest wymagane, gdy nie podano żadnej wartości w polu :values.',
    'same' => 'Pole :attribute musi być zgodne z :other.',
    'size' => [
        'array' => 'Pole :attribute musi zawierać elementy :size.',
        'file' => 'Pole :attribute musi mieć rozmiar :size kilobajtów.',
        'numeric' => 'Pole atrybutu musi mieć wartość :size.',
        'string' => 'Pole atrybutu musi mieć długość :size znaków.',
    ],
    'starts_with' => 'Pole atrybutu : musi zaczynać się od jednej z poniższych wartości: :values.',
    'string' => 'Pole :attribute musi być ciągiem znaków.',
    'timezone' => 'Pole :attribute musi zawierać prawidłową strefę czasową.',
    'unique' => 'Atrybut : został już zajęty.',
    'uploaded' => 'Nie udało się przesłać atrybutu :.',
    'uppercase' => 'Pole :attribute musi być zapisane wielkimi literami.',
    'url' => 'Pole :attribute musi zawierać poprawny adres URL.',
    'ulid' => 'Pole :attribute musi zawierać prawidłowy identyfikator ULID.',
    'uuid' => 'Pole :attribute musi zawierać prawidłowy identyfikator UUID.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'wiadomość niestandardowa',
        ],
        'category_id' => [
            'invalid_category' => 'Wybrana wartość kategorii ma nieprawidłowy identyfikator lub powinna mieć wartość „all”.',
        ],
    ],
    'attributes' => [
        'category_id' => 'Identyfikator kategorii',
    ],
];
