<?php

return [
    'investor_login' => 'Investor login',
    'login' => 'Login',
    'hero_title' => 'Connecting your business to the world',
    'clarity' => 'Clarity',
    'performance' => 'Performance',
    'impact' => 'Impact',
    'framework' => 'Framework',
    'learning' => 'Learning',
    'about' => 'About',
    'other_cases' => 'Other cases',
    'resume' => 'Resume',
    'download_resume' => 'Download Resume',
    'privacy_notice' => 'Privacy Notice',
    'copyright' => '© :year TND Universe. All rights reserved.',
    'contact_us_title' => 'Contact us to get some exclusive offers',
    'by_clicking_send' => 'By clicking “Send,” I agree to the',
    'error_validate_form' => 'Please check if you have filled in all required fields, or report an error to us.',
    'success_send_message' => 'Your request has been successfully submitted! We will definitely contact you after it has been processed.',
    'error_send_message' => 'An unexpected error occurred! Please try again in a minute. We apologize for the inconvenience.',
    'new_contact' => 'New contact',
    'new_contact_request' => 'New contact request – :site',
    'we_offer' => 'We offer',
    'expertise_overview' => 'Expertise overview',
];
