<?php

return [
    'throttle_emails' => 'Vous ne pouvez envoyer un e-mail qu\'une fois par minute.',
    'general' => 'Une erreur interne s\'est produite. Veuillez contacter un spécialiste pour la résoudre.',
    'upload_image_failed' => 'Échec du téléchargement de l\'image',
    'category_store_failed' => 'Échec de la création de la catégorie',
    'category_update_failed' => 'Échec de la mise à jour de la catégorie',
    'category_delete_failed' => 'Échec de la suppression de la catégorie',
    'article_store_failed' => 'Échec de l\'enregistrement de l\'article',
    'article_update_failed' => 'Échec de la mise à jour de l\'article',
    'article_delete_failed' => 'La suppression de l\'article a échoué',
    'service_store_failed' => 'Échec de la boutique de services',
    'service_update_failed' => 'Échec de la mise à jour du service',
    'service_delete_failed' => 'Échec de la suppression du service',
    'project_store_failed' => 'Échec de la sauvegarde du projet',
    'project_update_failed' => 'Échec de la mise à jour du projet',
    'project_delete_failed' => 'Échec de la suppression du projet',
    'file_store_failed' => 'Échec de l\'enregistrement du fichier',
    'file_update_failed' => 'Échec de la mise à jour du fichier',
    'file_delete_failed' => 'Échec de la suppression du fichier',
    'leader_store_failed' => 'Échec de la boutique principale',
    'leader_update_failed' => 'Échec de la mise à jour du leader',
    'leader_delete_failed' => 'Échec de la suppression du leader',
];
