<?php

return [
    'investor_login' => 'Connexion investisseur',
    'login' => 'Connexion',
    'hero_title' => 'Connecter votre entreprise au monde entier',
    'clarity' => 'Clarté',
    'performance' => 'Performances',
    'impact' => 'Impact',
    'framework' => 'Cadre',
    'learning' => 'Apprentissage',
    'about' => 'À propos',
    'other_cases' => 'Autres cas',
    'resume' => 'Résumé',
    'download_resume' => 'Télécharger le CV',
    'privacy_notice' => 'Politique de confidentialité',
    'copyright' => '© :année TND Universe. Tous droits réservés.',
    'contact_us_title' => 'Contactez-nous pour bénéficier d\'offres exclusives',
    'by_clicking_send' => 'En cliquant sur « Envoyer », j\'accepte les',
    'error_validate_form' => 'Veuillez vérifier que vous avez bien rempli tous les champs obligatoires ou nous signaler toute erreur.',
    'success_send_message' => 'Votre demande a bien été envoyée ! Nous vous contacterons dès qu\'elle aura été traitée.',
    'error_send_message' => 'Une erreur inattendue s\'est produite ! Veuillez réessayer dans quelques instants. Nous vous prions de nous excuser pour ce désagrément.',
    'new_contact' => 'Nouveau contact',
    'new_contact_request' => 'Nouvelle demande de contact – :site',
    'we_offer' => 'Nous proposons',
    'expertise_overview' => 'Aperçu de nos compétences',
];
