<?php

return [
    'accepted' => 'Le champ « :attribute » doit être accepté.',
    'accepted_if' => 'Le champ :attribute doit être accepté lorsque :other a la valeur :value.',
    'active_url' => 'Le champ « :attribute » doit contenir une URL valide.',
    'after' => 'La valeur du champ :attribute doit être une date postérieure à :date.',
    'after_or_equal' => 'La valeur du champ :attribute doit être une date postérieure ou égale à :date.',
    'alpha' => 'Le champ « :attribute » ne doit contenir que des lettres.',
    'alpha_dash' => 'Le champ « :attribute » ne doit contenir que des lettres, des chiffres, des tirets et des traits de soulignement.',
    'alpha_num' => 'Le champ « :attribute » ne doit contenir que des lettres et des chiffres.',
    'array' => 'Le champ « :attribute » doit être un tableau.',
    'ascii' => 'Le champ « :attribute » ne doit contenir que des caractères alphanumériques et des symboles à un octet.',
    'before' => 'La valeur du champ :attribute doit correspondre à une date antérieure à :date.',
    'before_or_equal' => 'La date indiquée dans le champ :attribute doit être antérieure ou égale à :date.',
    'between' => [
        'array' => 'Le champ :attribute doit contenir entre :min et :max éléments.',
        'file' => 'La valeur de l\'attribut doit être comprise entre :min et :max kilo-octets.',
        'numeric' => 'La valeur de l\'attribut doit être comprise entre :min et :max.',
        'string' => 'Le champ « :attribute » doit comporter entre :min et :max caractères.',
    ],
    'boolean' => 'La valeur de l\'attribut doit être « true » ou « false ».',
    'can' => 'Le champ « :attribute » contient une valeur non autorisée.',
    'confirmed' => 'La valeur du champ « :attribute » ne correspond pas.',
    'contains' => 'La valeur obligatoire manque dans le champ « :attribute ».',
    'current_password' => 'Le mot de passe est incorrect.',
    'date' => 'Le champ « :attribute » doit contenir une date valide.',
    'date_equals' => 'Le champ :attribute doit contenir une date identique à :date.',
    'date_format' => 'Le champ :attribute doit respecter le format :format.',
    'decimal' => 'Le champ « :attribute » doit comporter :decimal décimales.',
    'declined' => 'Le champ « :attribute » doit être renseigné.',
    'declined_if' => 'Le champ :attribute doit être décliné lorsque :other a pour valeur :value.',
    'different' => 'Les champs « :attribute » et « :other » doivent être différents.',
    'digits' => 'Le champ :attribute doit comporter :digits chiffres.',
    'digits_between' => 'Le champ :attribute doit comporter un nombre de chiffres compris entre :min et :max.',
    'dimensions' => 'Le champ « :attribute » contient des dimensions d\'image non valides.',
    'distinct' => 'Le champ « :attribute » contient une valeur en double.',
    'doesnt_end_with' => 'Le champ :attribute ne doit pas se terminer par l\'un des éléments suivants : :values.',
    'doesnt_start_with' => 'Le champ :attribute ne doit pas commencer par l\'un des éléments suivants : :values.',
    'email' => 'Le champ « :attribute » doit contenir une adresse e-mail valide.',
    'ends_with' => 'Le champ :attribute doit se terminer par l\'un des éléments suivants : :values.',
    'enum' => 'L\'attribut sélectionné n\'est pas valide.',
    'exists' => 'L\'attribut sélectionné n\'est pas valide.',
    'extensions' => 'Le champ :attribute doit avoir l\'une des extensions suivantes : :values.',
    'file' => 'Le champ « :attribute » doit être un fichier.',
    'filled' => 'Le champ « :attribute » doit contenir une valeur.',
    'gt' => [
        'array' => 'Le champ :attribute doit contenir plus d\'un élément :value.',
        'file' => 'La taille du champ :attribute doit être supérieure à :value kilo-octets.',
        'numeric' => 'La valeur de l\'attribut doit être supérieure à :value.',
        'string' => 'Le champ :attribute doit contenir plus de caractères que :value.',
    ],
    'gte' => [
        'array' => 'Le champ :attribute doit contenir au moins :value éléments.',
        'file' => 'La taille du champ :attribute doit être supérieure ou égale à :value kilo-octets.',
        'numeric' => 'La valeur de l\'attribut :attribute doit être supérieure ou égale à :value.',
        'string' => 'Le champ :attribute doit contenir au moins :value caractères.',
    ],
    'hex_color' => 'Le champ « :attribute » doit contenir une valeur de couleur hexadécimale valide.',
    'image' => 'Le champ « :attribute » doit contenir une image.',
    'in' => 'L\'attribut sélectionné n\'est pas valide.',
    'in_array' => 'Le champ « :attribute » doit exister dans « :other ».',
    'integer' => 'Le champ « :attribute » doit être un nombre entier.',
    'ip' => 'Le champ « :attribute » doit contenir une adresse IP valide.',
    'ipv4' => 'Le champ « :attribute » doit contenir une adresse IPv4 valide.',
    'ipv6' => 'Le champ « :attribute » doit contenir une adresse IPv6 valide.',
    'json' => 'Le champ « :attribute » doit être une chaîne JSON valide.',
    'list' => 'Le champ « :attribute » doit être une liste.',
    'lowercase' => 'Le champ « :attribute » doit être en minuscules.',
    'lt' => [
        'array' => 'Le champ :attribute doit contenir moins d\'éléments que :value.',
        'file' => 'La taille du champ :attribute doit être inférieure à :value kilo-octets.',
        'numeric' => 'La valeur de l\'attribut doit être inférieure à :value.',
        'string' => 'Le champ :attribute doit comporter moins de :value caractères.',
    ],
    'lte' => [
        'array' => 'Le champ :attribute ne doit pas contenir plus de :value éléments.',
        'file' => 'La taille du champ :attribute doit être inférieure ou égale à :value kilo-octets.',
        'numeric' => 'La valeur du champ :attribute doit être inférieure ou égale à :value.',
        'string' => 'Le champ :attribute doit contenir au plus :value caractères.',
    ],
    'mac_address' => 'Le champ « :attribute » doit contenir une adresse MAC valide.',
    'max' => [
        'array' => 'Le champ :attribute ne doit pas contenir plus de :max éléments.',
        'file' => 'La valeur du champ :attribute ne doit pas dépasser :max kilo-octets.',
        'numeric' => 'La valeur du champ :attribute ne doit pas dépasser :max.',
        'string' => 'Le champ :attribute ne doit pas dépasser :max caractères.',
    ],
    'max_digits' => 'Le champ :attribute ne doit pas comporter plus de :max chiffres.',
    'mimes' => 'Le champ :attribute doit contenir un fichier de type :values.',
    'mimetypes' => 'Le champ :attribute doit contenir un fichier de type :values.',
    'min' => [
        'array' => 'Le champ :attribute doit contenir au moins :min éléments.',
        'file' => 'La taille du champ :attribute doit être d\'au moins :min kilo-octets.',
        'numeric' => 'La valeur de l\'attribut doit être au moins égale à :min.',
        'string' => 'Le champ « :attribute » doit comporter au moins :min caractères.',
    ],
    'min_digits' => 'Le champ :attribute doit comporter au moins :min chiffres.',
    'missing' => 'Le champ « :attribute » doit être absent.',
    'missing_if' => 'Le champ :attribute doit être absent lorsque :other a la valeur :value.',
    'missing_unless' => 'Le champ :attribute doit être absent, sauf si :other a pour valeur :value.',
    'missing_with' => 'Le champ :attribute ne doit pas être présent lorsque :values est présent.',
    'missing_with_all' => 'Le champ :attribute doit être absent lorsque des :values sont présentes.',
    'multiple_of' => 'La valeur du champ :attribute doit être un multiple de :value.',
    'not_in' => 'L\'attribut sélectionné n\'est pas valide.',
    'not_regex' => 'Le format du champ « :attribute » n\'est pas valide.',
    'numeric' => 'Le champ « :attribute » doit être un nombre.',
    'password' => [
        'letters' => 'Le champ « :attribute » doit contenir au moins une lettre.',
        'mixed' => 'Le champ « :attribute » doit contenir au moins une lettre majuscule et une lettre minuscule.',
        'numbers' => 'Le champ « :attribute » doit contenir au moins un chiffre.',
        'symbols' => 'Le champ « :attribute » doit contenir au moins un symbole.',
        'uncompromised' => 'L\'attribut :attribute a été impliqué dans une fuite de données. Veuillez choisir un autre attribut :attribute.',
    ],
    'present' => 'Le champ « :attribute » doit être présent.',
    'present_if' => 'Le champ :attribute doit être présent lorsque :other a la valeur :value.',
    'present_unless' => 'Le champ :attribute doit être présent, sauf si :other est :value.',
    'present_with' => 'Le champ :attribute doit être présent lorsque :values est présent.',
    'present_with_all' => 'Le champ :attribute doit être présent lorsque des :values sont présentes.',
    'prohibited' => 'Le champ « :attribute » est interdit.',
    'prohibited_if' => 'Le champ :attribute est interdit lorsque :other a pour valeur :value.',
    'prohibited_unless' => 'Le champ :attribute est interdit à moins que :other ne figure dans :values.',
    'prohibits' => 'La présence du champ :attribute empêche celle de :other.',
    'regex' => 'Le format du champ « :attribute » n\'est pas valide.',
    'required' => 'Le champ « :attribute » est obligatoire.',
    'required_array_keys' => 'Le champ :attribute doit contenir des entrées pour :values.',
    'required_if' => 'Le champ :attribute est obligatoire lorsque :other a la valeur :value.',
    'required_if_accepted' => 'Le champ :attribute est obligatoire lorsque :other est accepté.',
    'required_if_declined' => 'Le champ :attribute est obligatoire lorsque :other est désactivé.',
    'required_unless' => 'Le champ :attribute est obligatoire, sauf si :other figure dans :values.',
    'required_with' => 'Le champ :attribute est obligatoire lorsque :values est présent.',
    'required_with_all' => 'Le champ :attribute est obligatoire lorsque des :values sont présentes.',
    'required_without' => 'Le champ :attribute est obligatoire lorsque :values n\'est pas présent.',
    'required_without_all' => 'Le champ :attribute est obligatoire lorsqu\'aucune valeur n\'est renseignée dans :values.',
    'same' => 'Le champ :attribute doit correspondre à :other.',
    'size' => [
        'array' => 'Le champ :attribute doit contenir des éléments :size.',
        'file' => 'La valeur de l\'attribut doit être de :size kilo-octets.',
        'numeric' => 'Le champ « :attribute » doit être « :size ».',
        'string' => 'Le champ « :attribute » doit comporter :size caractères.',
    ],
    'starts_with' => 'Le champ :attribute doit commencer par l\'un des éléments suivants : :values.',
    'string' => 'Le champ « :attribute » doit être une chaîne de caractères.',
    'timezone' => 'Le champ « :attribute » doit correspondre à un fuseau horaire valide.',
    'unique' => 'L\'attribut : a déjà été utilisé.',
    'uploaded' => 'L\'attribut n\'a pas pu être téléchargé.',
    'uppercase' => 'Le champ « :attribute » doit être en majuscules.',
    'url' => 'Le champ « :attribute » doit contenir une URL valide.',
    'ulid' => 'Le champ « :attribute » doit contenir un ULID valide.',
    'uuid' => 'Le champ « :attribute » doit contenir un UUID valide.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'message personnalisé',
        ],
        'category_id' => [
            'invalid_category' => 'La valeur de catégorie sélectionnée correspond à un identifiant non valide ou doit être « all ».',
        ],
    ],
    'attributes' => [
        'category_id' => 'ID de catégorie',
    ],
];
