<?php

return [
    'investor_login' => 'Investor-Login',
    'login' => 'Anmelden',
    'hero_title' => 'Wir verbinden Ihr Unternehmen mit der Welt',
    'clarity' => 'Klarheit',
    'performance' => 'Leistung',
    'impact' => 'Wirkung',
    'framework' => 'Rahmenwerk',
    'learning' => 'Lernen',
    'about' => 'Über uns',
    'other_cases' => 'Weitere Fälle',
    'resume' => 'Lebenslauf',
    'download_resume' => 'Lebenslauf herunterladen',
    'privacy_notice' => 'Datenschutzerklärung',
    'copyright' => '© :year TND Universe. Alle Rechte vorbehalten.',
    'contact_us_title' => 'Kontaktieren Sie uns für exklusive Angebote',
    'by_clicking_send' => 'Mit „Senden“ akzeptiere ich die',
    'error_validate_form' => 'Bitte prüfen Sie, ob Sie alle Pflichtfelder ausgefüllt haben, oder melden Sie uns einen Fehler.',
    'success_send_message' => 'Ihre Anfrage wurde erfolgreich übermittelt! Wir werden Sie nach der Bearbeitung kontaktieren.',
    'error_send_message' => 'Ein unerwarteter Fehler ist aufgetreten! Bitte versuchen Sie es in einer Minute erneut. Wir entschuldigen uns für die Unannehmlichkeiten.',
    'new_contact' => 'Neuer Kontakt',
    'new_contact_request' => 'Neue Kontaktanfrage – :site',
    'we_offer' => 'Unsere Leistungen',
    'expertise_overview' => 'Expertise-Übersicht',
];
