<?php

return [
    'throttle_emails' => 'لا يمكنك إرسال بريد إلكتروني إلا مرة واحدة كل دقيقة.',
    'general' => 'حدث خطأ داخلي. يرجى الاتصال بأحد المتخصصين لحل المشكلة',
    'upload_image_failed' => 'فشل تحميل الصورة',
    'category_store_failed' => 'فشل تخزين الفئة',
    'category_update_failed' => 'فشل تحديث الفئة',
    'category_delete_failed' => 'فشل حذف الفئة',
    'article_store_failed' => 'فشل تخزين المقالة',
    'article_update_failed' => 'فشل تحديث المقالة',
    'article_delete_failed' => 'فشل حذف المقالة',
    'service_store_failed' => 'فشل متجر الخدمة',
    'service_update_failed' => 'فشل تحديث الخدمة',
    'service_delete_failed' => 'فشل حذف الخدمة',
    'project_store_failed' => 'فشل تخزين المشروع',
    'project_update_failed' => 'فشل تحديث المشروع',
    'project_delete_failed' => 'فشل حذف المشروع',
    'file_store_failed' => 'فشل تخزين الملفات',
    'file_update_failed' => 'فشل تحديث الملف',
    'file_delete_failed' => 'فشل حذف الملف',
    'leader_store_failed' => 'فشل متجر Leader',
    'leader_update_failed' => 'فشل تحديث القائد',
    'leader_delete_failed' => 'فشل حذف القائد',
];
