<?php

return [
    'investor_login' => 'تسجيل دخول المستثمر',
    'login' => 'تسجيل الدخول',
    'hero_title' => 'ربط شركتك بالعالم',
    'clarity' => 'الوضوح',
    'performance' => 'الأداء',
    'impact' => 'التأثير',
    'framework' => 'الإطار',
    'learning' => 'التعلم',
    'about' => 'نبذة عن',
    'other_cases' => 'حالات أخرى',
    'resume' => 'ملخص',
    'download_resume' => 'تنزيل السيرة الذاتية',
    'privacy_notice' => 'إشعار الخصوصية',
    'copyright' => '© :السنة TND Universe. جميع الحقوق محفوظة.',
    'contact_us_title' => 'اتصل بنا للحصول على بعض العروض الحصرية',
    'by_clicking_send' => 'بالنقر على «إرسال»، أوافق على',
    'error_validate_form' => 'يرجى التحقق من ملء جميع الحقول المطلوبة، أو إبلاغنا بأي خطأ.',
    'success_send_message' => 'تم إرسال طلبك بنجاح! سنقوم بالتأكيد بالاتصال بك بعد معالجته.',
    'error_send_message' => 'حدث خطأ غير متوقع! يرجى المحاولة مرة أخرى بعد دقيقة. نعتذر عن هذا الإزعاج.',
    'new_contact' => 'جهة اتصال جديدة',
    'new_contact_request' => 'طلب اتصال جديد – :site',
    'we_offer' => 'نقدم',
    'expertise_overview' => 'نظرة عامة على الخبرات',
];
