<?php

return [
    'accepted' => 'يجب قبول حقل السمة :attribute.',
    'accepted_if' => 'يجب قبول حقل :attribute عندما تكون قيمة :other هي :value.',
    'active_url' => 'يجب أن يكون حقل :attribute عنوان URL صالحًا.',
    'after' => 'يجب أن يكون حقل :attribute تاريخًا يسبق :date.',
    'after_or_equal' => 'يجب أن يكون حقل :attribute تاريخًا يبدأ من :date أو يسبقه.',
    'alpha' => 'يجب أن يحتوي حقل السمة على أحرف فقط.',
    'alpha_dash' => 'يجب ألا يحتوي حقل السمة إلا على أحرف وأرقام وشرطات وشرطات سفلية.',
    'alpha_num' => 'يجب ألا يحتوي حقل السمة إلا على أحرف وأرقام.',
    'array' => 'يجب أن يكون حقل :attribute عبارة عن مصفوفة.',
    'ascii' => 'يجب ألا يحتوي حقل السمة إلا على أحرف أبجدية رقمية ورموز مكونة من بايت واحد.',
    'before' => 'يجب أن يكون حقل :attribute تاريخًا يسبق :date.',
    'before_or_equal' => 'يجب أن يكون حقل :attribute تاريخًا يسبق :date أو يساويه.',
    'between' => [
        'array' => 'يجب أن يحتوي حقل :attribute على عدد من العناصر يتراوح بين :min و:max.',
        'file' => 'يجب أن يتراوح حجم حقل :attribute بين :min و:max كيلوبايت.',
        'numeric' => 'يجب أن يكون حقل السمة :attribute بين :min و :max.',
        'string' => 'يجب أن يتراوح عدد أحرف حقل :attribute بين :min و:max.',
    ],
    'boolean' => 'يجب أن يكون حقل السمة :attribute بقيمة "صحيح" أو "خطأ".',
    'can' => 'يحتوي حقل :attribute على قيمة غير مصرح بها.',
    'confirmed' => 'لا يتطابق حقل السمة "confirmation".',
    'contains' => 'حقل السمة : ينقصه قيمة مطلوبة.',
    'current_password' => 'كلمة المرور غير صحيحة.',
    'date' => 'يجب أن يكون حقل :attribute تاريخًا صحيحًا.',
    'date_equals' => 'يجب أن يكون حقل :attribute تاريخًا مطابقًا لـ :date.',
    'date_format' => 'يجب أن يتطابق حقل :attribute مع التنسيق :format.',
    'decimal' => 'يجب أن يحتوي حقل :attribute على :decimal من الخانات العشرية.',
    'declined' => 'يجب ملء حقل السمة.',
    'declined_if' => 'يجب إهمال حقل :attribute عندما تكون قيمة :value هي :other.',
    'different' => 'يجب أن يكون حقل :attribute مختلفًا عن :other.',
    'digits' => 'يجب أن يتكون حقل :attribute من :digits أرقام.',
    'digits_between' => 'يجب أن يتراوح عدد أرقام حقل :attribute بين :min و:max.',
    'dimensions' => 'تحتوي حقل السمة على أبعاد صورة غير صالحة.',
    'distinct' => 'يحتوي حقل :attribute على قيمة مكررة.',
    'doesnt_end_with' => 'يجب ألا ينتهي حقل السمة :attribute بأحد العناصر التالية: :values.',
    'doesnt_start_with' => 'يجب ألا يبدأ حقل السمة :attribute بأي من العناصر التالية: :values.',
    'email' => 'يجب أن يكون حقل :attribute عنوان بريد إلكتروني صالحًا.',
    'ends_with' => 'يجب أن ينتهي حقل السمة بـ :values.',
    'enum' => 'السمة المحددة غير صالحة.',
    'exists' => 'السمة المحددة غير صالحة.',
    'extensions' => 'يجب أن يكون لحقل السمة :attribute أحد الامتدادات التالية: :values.',
    'file' => 'يجب أن يكون حقل :attribute ملفًا.',
    'filled' => 'يجب أن تحتوي حقل السمة على قيمة.',
    'gt' => [
        'array' => 'يجب أن يحتوي حقل :attribute على أكثر من عنصر :value.',
        'file' => 'يجب أن يكون حجم حقل :attribute أكبر من :value كيلوبايت.',
        'numeric' => 'يجب أن يكون حقل :attribute أكبر من :value.',
        'string' => 'يجب أن يكون عدد أحرف حقل :attribute أكبر من عدد أحرف :value.',
    ],
    'gte' => [
        'array' => 'يجب أن يحتوي حقل :attribute على عنصر :value واحد على الأقل.',
        'file' => 'يجب أن يكون حجم حقل :attribute أكبر من أو يساوي :value كيلوبايت.',
        'numeric' => 'يجب أن يكون حقل :attribute أكبر من أو يساوي :value.',
        'string' => 'يجب أن يكون حقل :attribute أكبر من أو يساوي عدد أحرف :value.',
    ],
    'hex_color' => 'يجب أن يكون حقل :attribute لونًا سداسي عشريًا صالحًا.',
    'image' => 'يجب أن يكون حقل السمة صورة.',
    'in' => 'السمة المحددة غير صالحة.',
    'in_array' => 'يجب أن يكون حقل :attribute موجودًا في :other.',
    'integer' => 'يجب أن يكون حقل السمة :رقماً صحيحاً.',
    'ip' => 'يجب أن يكون حقل السمة عنوان IP صالحًا.',
    'ipv4' => 'يجب أن يكون حقل السمة عنوان IPv4 صالحًا.',
    'ipv6' => 'يجب أن يكون حقل السمة عنوان IPv6 صالحًا.',
    'json' => 'يجب أن يكون حقل :attribute عبارة عن سلسلة JSON صالحة.',
    'list' => 'يجب أن يكون حقل السمة قائمة.',
    'lowercase' => 'يجب أن يكون حقل السمة : بالخط الصغير.',
    'lt' => [
        'array' => 'يجب أن يحتوي حقل :attribute على عدد أقل من العناصر الموجودة في :value.',
        'file' => 'يجب ألا يتجاوز حجم حقل :attribute :value كيلوبايت.',
        'numeric' => 'يجب أن يكون حقل :attribute أصغر من :value.',
        'string' => 'يجب ألا يتجاوز عدد أحرف حقل :attribute عدد أحرف :value.',
    ],
    'lte' => [
        'array' => 'يجب ألا يحتوي حقل :attribute على أكثر من :value عنصر.',
        'file' => 'يجب ألا يتجاوز حجم حقل :attribute حجم :value كيلوبايت.',
        'numeric' => 'يجب أن يكون حقل :attribute أقل من أو يساوي :value.',
        'string' => 'يجب ألا يتجاوز عدد أحرف حقل :attribute عدد أحرف :value أو أن يكون مساوياً له.',
    ],
    'mac_address' => 'يجب أن يكون حقل السمة عنوان MAC صالحًا.',
    'max' => [
        'array' => 'يجب ألا يحتوي حقل :attribute على أكثر من :max عنصرًا.',
        'file' => 'يجب ألا يتجاوز حجم حقل :attribute :max كيلوبايت.',
        'numeric' => 'يجب ألا يتجاوز حقل :attribute القيمة :max.',
        'string' => 'يجب ألا يتجاوز عدد أحرف حقل :attribute الحد الأقصى المحدد في :max.',
    ],
    'max_digits' => 'يجب ألا يتجاوز عدد أرقام حقل :attribute الحد الأقصى المحدد في :max.',
    'mimes' => 'يجب أن يكون حقل :attribute ملفًا من النوع: :values.',
    'mimetypes' => 'يجب أن يكون حقل :attribute ملفًا من النوع: :values.',
    'min' => [
        'array' => 'يجب أن يحتوي حقل :attribute على :min عنصرًا على الأقل.',
        'file' => 'يجب ألا يقل حجم حقل :attribute عن :min كيلوبايت.',
        'numeric' => 'يجب ألا يقل حجم حقل :attribute عن :min.',
        'string' => 'يجب ألا يقل عدد أحرف حقل :attribute عن :min.',
    ],
    'min_digits' => 'يجب أن يحتوي حقل :attribute على :min رقمًا على الأقل.',
    'missing' => 'يجب أن يكون حقل :attribute غير موجود.',
    'missing_if' => 'يجب أن يكون حقل :attribute غير موجود عندما تكون قيمة :other هي :value.',
    'missing_unless' => 'يجب أن يكون حقل :attribute فارغًا ما لم تكن قيمة :other هي :value.',
    'missing_with' => 'يجب أن يكون حقل :attribute غير موجود عند وجود :values.',
    'missing_with_all' => 'يجب أن يكون حقل :attribute غير موجود عند وجود :values.',
    'multiple_of' => 'يجب أن يكون حقل :attribute من مضاعفات :value.',
    'not_in' => 'السمة المحددة غير صالحة.',
    'not_regex' => 'تنسيق حقل السمة غير صحيح.',
    'numeric' => 'يجب أن يكون حقل السمة :رقماً.',
    'password' => [
        'letters' => 'يجب أن يحتوي حقل السمة على حرف واحد على الأقل.',
        'mixed' => 'يجب أن يحتوي حقل السمة على حرف كبير واحد وحرف صغير واحد على الأقل.',
        'numbers' => 'يجب أن يحتوي حقل :attribute على رقم واحد على الأقل.',
        'symbols' => 'يجب أن يحتوي حقل السمة على رمز واحد على الأقل.',
        'uncompromised' => 'ظهر السمة :attribute المذكورة في تسرب للبيانات. يرجى اختيار سمة :attribute أخرى.',
    ],
    'present' => 'يجب أن يكون حقل :attribute موجودًا.',
    'present_if' => 'يجب أن يكون حقل :attribute موجودًا عندما تكون قيمة :other هي :value.',
    'present_unless' => 'يجب أن يكون حقل :attribute موجودًا ما لم تكن قيمة :value هي :other.',
    'present_with' => 'يجب أن يكون حقل :attribute موجودًا عند وجود :values.',
    'present_with_all' => 'يجب أن يكون حقل :attribute موجودًا عند وجود :values.',
    'prohibited' => 'حقل السمة : محظور.',
    'prohibited_if' => 'يُحظر استخدام حقل :attribute عندما تكون قيمة :value هي :other.',
    'prohibited_unless' => 'يُحظر استخدام حقل السمة :attribute ما لم تكن القيمة :other موجودة ضمن :values.',
    'prohibits' => 'يمنع حقل السمة : من وجود :other.',
    'regex' => 'تنسيق حقل السمة غير صحيح.',
    'required' => 'حقل :attribute مطلوب.',
    'required_array_keys' => 'يجب أن يحتوي حقل :attribute على قيم لـ :values.',
    'required_if' => 'يُعد حقل :attribute إلزاميًا عندما تكون قيمة :other هي :value.',
    'required_if_accepted' => 'يُعد حقل :attribute إلزامياً عند قبول :other.',
    'required_if_declined' => 'يُعد حقل :attribute إلزامياً عند رفض :other.',
    'required_unless' => 'يُعد حقل :attribute إلزامياً ما لم تكن قيمة :other موجودة في :values.',
    'required_with' => 'يُعد حقل :attribute إلزامياً عند وجود :values.',
    'required_with_all' => 'يُعد حقل :attribute إلزامياً عند وجود :values.',
    'required_without' => 'يُعد حقل :attribute إلزامياً في حالة عدم وجود :values.',
    'required_without_all' => 'يُعد حقل :attribute إلزامياً في حالة عدم وجود أي من قيم :values.',
    'same' => 'يجب أن يتطابق حقل :attribute مع :other.',
    'size' => [
        'array' => 'يجب أن يحتوي حقل :attribute على عناصر :size.',
        'file' => 'يجب أن يكون حجم حقل :attribute :size كيلوبايت.',
        'numeric' => 'يجب أن يكون حقل السمة :size.',
        'string' => 'يجب أن يتكون حقل :attribute من :size حرفًا.',
    ],
    'starts_with' => 'يجب أن يبدأ حقل السمة :attribute بأحد العناصر التالية: :values.',
    'string' => 'يجب أن يكون حقل السمة :attribute عبارة عن سلسلة أحرف.',
    'timezone' => 'يجب أن يكون حقل :attribute منطقة زمنية صالحة.',
    'unique' => 'السمة : قد تم استخدامها بالفعل.',
    'uploaded' => 'فشل تحميل السمة :.',
    'uppercase' => 'يجب أن يكون حقل السمة : بالخط الكبير.',
    'url' => 'يجب أن يكون حقل :attribute عنوان URL صالحًا.',
    'ulid' => 'يجب أن يكون حقل السمة :attribute عبارة عن معرّف ULID صالح.',
    'uuid' => 'يجب أن يكون حقل :attribute عبارة عن معرّف UUID صالح.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'رسالة مخصصة',
        ],
        'category_id' => [
            'invalid_category' => 'قيمة الفئة المحددة هي معرّف غير صالح أو يجب أن تكون "الكل".',
        ],
    ],
    'attributes' => [
        'category_id' => 'معرف الفئة',
    ],
];
